:root {
    --primary-Pink: hsl(322, 100%, 66%);
    --neutral-Pale-Cyan: hsl(193, 100%, 96%);
    --neutral-Dark-Cyan: hsl(192, 100%, 9%);
    --neutral-Grayish-Blue: hsl(208, 11%, 55%);

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.section {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 1.5rem;
}

img {
    width: 100%;
    height: 100%;
}

button {
    cursor: pointer;
    border: none;
    outline: none;
}

.logo_section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 4rem;
}

.logo_section .logo {
    width: 100%;
    max-width: 150px;
    height: 25px;
}

.logo_section button {
    padding: .5rem 1.5rem;
    border-radius: 1rem;
    background-color: var(--neutral-Pale-Cyan);
    box-shadow: 0px 2px 12px rgba(206, 203, 203, 0.363);
}

.backgroundImg {
    background-image: url('/images/bg-hero-mobile.svg');
    background-size: contain;
    background-position: top center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 255, 255, 0.116);
    position: absolute;
    z-index: -1;
    top: 0;
}

.welcome {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.welcome h1 {
    font-size: 35px;
}

.welcome p {
    font-size: 24px;
    margin: 2.8rem 0;
}

.welcome button {
    padding: 1rem 5.5rem;
    border-radius: 2rem;
    color: var(--neutral-Pale-Cyan);
    background-color: var(--primary-Pink);
    margin-bottom: 3rem;
}

.welcome .img {
    max-width: 380px;
}

.section:nth-child(3) {
    padding: 3rem 1.5rem 15rem;
    height: max-content;
}

.card {
    text-align: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    box-shadow: 2px 2px 5px rgba(185, 185, 185, 0.377), -2px -2px 5px rgba(185, 185, 185, 0.377);
    border-radius: 2rem;
    margin-bottom: 2rem;
}

.card h1 {
    font-size: 24px;
    margin-bottom: 2rem;
}

.card p {
    font-size: 19px;
}


.bottom_card {
    text-align: center;
    padding: 2.9rem 1rem;
    display: flex;
    gap: 2rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 1.5rem;
    margin-bottom: 2rem;
    position: absolute;
    top: 0;
    left: 50%;
    width: 90%;
    background-color: var(--neutral-Pale-Cyan);
    max-width: 750px;
    transform: translate(-50%, -50%)
}

.bottom_card h1 {
    font-size: 24px;
    color: var(--neutral-Dark-Cyan);
}

.bottom_card button {
    padding: 1rem 5.5rem;
    border-radius: 2rem;
    color: var(--neutral-Pale-Cyan);
    background-color: var(--primary-Pink);
}

.section:nth-child(4) .logo svg path {
    fill: rgb(255, 255, 255);
}

.section:nth-child(4) {
    background-color: var(--neutral-Dark-Cyan);
    color: var(--neutral-Pale-Cyan);
    padding: 12rem 1.5rem 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    height: max-content;
}

.section:nth-child(4) .box {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.section:nth-child(4) .box:nth-child(3),
.section:nth-child(4) .box:nth-child(4) {
    gap: 1rem;
    font-size: 22px;
}

.with_icons {
    display: flex;
    gap: 1rem;
    justify-content: flex-start;
    text-align: left;
    align-items: flex-start;
}

.with_icons .icon {
    width: 100%;
    max-width: 20px;
    height: 20px;
}

.with_icons p {
    font-size: 20px;
}

.section:nth-child(4) .box:nth-child(5) {
    flex-direction: row;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}

.section:nth-child(4) .icons div {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px var(--neutral-Pale-Cyan) solid;
    border-radius: 5000px;
    padding: .5rem;
}

.section:nth-child(4) .icons div svg {
    width: 20px;
    fill: var(--neutral-Pale-Cyan);
}

.section:nth-child(4) .copyright {
    text-align: center;
}

@media screen and (min-width:1280px) {
    .section {
        padding: 3rem 6rem !important;
        /* max-width: 1280px; */
        margin: auto;
    }

    .logo_section .logo {
        width: 100%;
        max-width: 200px;
        height: 30px;
    }

    .logo_section button {
        padding: 1rem 2.5rem;
        border-radius: 2rem;
    }

    .backgroundImg {
        background-image: url('/images/bg-hero-desktop.svg');
 
    }

    .welcome {
        flex-direction: row;
    }

    .section:nth-child(3) {
        padding-bottom: 15rem !important;
    }

    .card {
        flex-direction: row;
        text-align: left;
        padding-left: 9rem !important;
    }

    .welcome .content,
    .card .content {
        width: 100%;
        max-width: 750px;
        text-align: left;
    }

    .welcome .img {
        max-width: 1000px;
        width: 100%;
    }

    .card:nth-child(1),
    .card:nth-child(3) {
        flex-direction: row-reverse;
    }

    .section:nth-child(4) {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-top: 12rem !important;
    }

    .section:nth-child(4) .box:nth-child(2) {
        width: 50% !important;
    }

    .section:nth-child(4) .box:nth-child(5) {
        flex-direction: row;
        gap: 1rem;
    }

    .copyright {
        position: absolute;
        bottom: 0;
        right: 0;
        margin: 2rem;
    }

    .lorem {
        width: 70%;
    }

}